sonar.host.url=https://sonar.extentia.com/
sonar.projectKey=Azure-Integration-Test
sonar.projectName=Azure-Integration-Test
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.sources=.
sonar.projectBaseDir=.
