
#----- Default source code encoding
sonar.host.url=https://sonar.extentia.com/
sonar.projectKey=Azure-Integration-Angular
sonar.projectName=Azure-Integration-Angular
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

sonar.sources=.
sonar.projectBaseDir=.


